In [1]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [3]:
connection_open = engine.connect()

In [4]:
table_names = engine.table_names()
print(table_names)

['Bookings', 'Facilities', 'Members']

<ipython-input-4-8d744d47b078>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  table_names = engine.table_names()

In [5]:
question_10 = pd.read_sql_query("select f.name, \
                                sum(case when b.memid != 0 then b.slots * f.membercost else b.slots * f.guestcost end) as revenue \
                                from Bookings as b \
                                left join Facilities as f \
                                using(facid) \
                                group by f.name \
                                having revenue < 1000 \
                                order by revenue;", engine)

In [6]:
question_10

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [7]:
question_11 = pd.read_sql_query("select m1.surname||' '||m1.firstname as members, \
                                m2.surname||' '||m2.firstname as recommendation\
                                from Members as m1 \
                                inner join Members as m2 \
                                on m1.recommendedby = m2.memid \
                                where m1.memid > 0 and m2.memid>0 \
                                order by recommendation;", engine)

In [8]:
question_11

                    members     recommendation
0          Sarwin Ramnaresh     Bader Florence
1               Coplin Joan      Baker Timothy
2           Genting Matthew     Butters Gerald
3             Baker Timothy     Farrell Jemima
4              Pinker David     Farrell Jemima
5          Rumney Henrietta    Genting Matthew
6             Jones Douglas        Jones David
7                Dare Nancy    Joplette Janice
8               Jones David    Joplette Janice
9                 Hunt John  Purview Millicent
10               Boothe Tim         Rownam Tim
11          Joplette Janice       Smith Darren
12           Butters Gerald       Smith Darren
13             Owen Charles       Smith Darren
14               Smith Jack       Smith Darren
15           Mackenzie Anna       Smith Darren
16  Worthington-Smyth Henry        Smith Tracy
17        Purview Millicent        Smith Tracy
18            Crumpet Erica        Smith Tracy
19               Baker Anne    Stibbons Ponder
20           Bader Florence    Stibbons Ponder
21          Stibbons Ponder       Tracy Burton

In [9]:
question_12 = pd.read_sql_query("select m.firstname||' '||m.surname as member, \
                                f.name as Facility, count(m.memid) as uses\
                                from Members as m \
                                inner join Bookings as b \
                                on b.memid = m.memid \
                                inner join Facilities as f \
                                on f.facid = b.facid \
                                where m.memid > 0\
                                and f.name is not null\
                                group by f.name, member;", engine)

In [10]:
question_12

               member         Facility  uses
0      Anna Mackenzie  Badminton Court    30
1          Anne Baker  Badminton Court    10
2        Burton Tracy  Badminton Court     2
3        Charles Owen  Badminton Court     6
4        Darren Smith  Badminton Court   132
..                ...              ...   ...
197  Ramnaresh Sarwin   Tennis Court 2    11
198        Tim Boothe   Tennis Court 2    52
199        Tim Rownam   Tennis Court 2     6
200     Timothy Baker   Tennis Court 2     7
201       Tracy Smith   Tennis Court 2     2

[202 rows x 3 columns]

In [11]:
question_13 = pd.read_sql_query("select strftime('%m', b.starttime) as Month, \
                                f.name as Facility, count(f.facid) as Uses \
                                from Members as m \
                                inner join Bookings as b\
                                on m.memid = b.memid \
                                inner join Facilities as f\
                                on b.facid = f. facid \
                                where m.memid > 0 \
                                AND f.name is not null \
                                group by Month, Facility;", engine)

In [12]:
question_13

   Month         Facility  Uses
0     07  Badminton Court    51
1     07   Massage Room 1    77
2     07   Massage Room 2     4
3     07       Pool Table   103
4     07    Snooker Table    68
5     07     Squash Court    23
6     07     Table Tennis    48
7     07   Tennis Court 1    65
8     07   Tennis Court 2    41
9     08  Badminton Court   132
10    08   Massage Room 1   153
11    08   Massage Room 2     9
12    08       Pool Table   272
13    08    Snooker Table   154
14    08     Squash Court    85
15    08     Table Tennis   143
16    08   Tennis Court 1   111
17    08   Tennis Court 2   109
18    09  Badminton Court   161
19    09   Massage Room 1   191
20    09   Massage Room 2    14
21    09       Pool Table   408
22    09    Snooker Table   199
23    09     Squash Court    87
24    09     Table Tennis   194
25    09   Tennis Court 1   132
26    09   Tennis Court 2   126

In [13]:
connection_open.close()